//--------------- FK1资源脚本 From CSV ---------------
//--------------- 每行最大长度2048字节 ---------------
// 最大ID为 = 9   
Object 策划 = 1
{
	子职位 = 文案&数值&系统
	名字 = 自由骑士笃志
	头像 = Res\\Developer\\FKHead.jpg
	介绍 = 游戏核心开发者，同时是本独立游戏开发倡导人。
}

Object 程序 = 2
{
	子职位 = 引擎&工具
	名字 = 自由骑士笃志
	头像 = Res\\Developer\\FKHead.jpg
	介绍 = 游戏核心开发者，同时是本独立游戏开发倡导人。
}

Object 程序 = 3
{
	子职位 = 客户端&服务器
	名字 = 自由骑士笃志
	头像 = Res\\Developer\\FKHead.jpg
	介绍 = 游戏核心开发者，同时是本独立游戏开发倡导人。
}

Object 美术 = 4
{
	子职位 = UI&图标
	名字 = Alisa
	头像 = Res\\Developer\\AlisaHead.jpg
	介绍 = 自由骑士笃志的老婆哟，善良美丽的老婆大人。Orz。
}

Object 美术 = 5
{
	子职位 = 角色
	名字 = 无
	头像 = Res\\Developer\\Nobody.png
	介绍 = 该岗位暂无合适人选，欢迎联系作者参与我们制作当中哟。
}

Object 美术 = 6
{
	子职位 = 地图&插画
	名字 = 无
	头像 = Res\\Developer\\Nobody.png
	介绍 = 该岗位暂无合适人选，欢迎联系作者参与我们制作当中哟。
}

Object 音乐 = 7
{
	子职位 = 音乐&音效
	名字 = 无
	头像 = Res\\Developer\\Nobody.png
	介绍 = 该岗位暂无合适人选，欢迎联系作者参与我们制作当中哟。
}

Object 测试 = 8
{
	子职位 = 测试人员
	名字 = 无
	头像 = Res\\Developer\\Nobody.png
	介绍 = 该岗位暂无合适人选，欢迎联系作者参与我们制作当中哟。
}

Object 运营 = 9
{
	子职位 = 运营&宣传
	名字 = 无
	头像 = Res\\Developer\\Nobody.png
	介绍 = 该岗位暂无合适人选，欢迎联系作者参与我们制作当中哟。
}
